server: http://localhost:4224

load:
  - deps/sinon/lib/sinon.js
  - deps/sinon/lib/sinon/spy.js
  - deps/sinon/lib/sinon/stub.js
  - deps/sinon/lib/sinon/collection.js
  - deps/sinon/lib/sinon/*.js
  - deps/sinon/lib/sinon/util/fake_timers.js
  - deps/sinon/lib/sinon/util/fake_xml_http_request.js
  - deps/sinon/lib/sinon/util/timers_ie.js
  - deps/sinon/lib/sinon/util/xhr_ie.js
  - deps/sinon/lib/sinon/util/*.js
  - test/plugin-setup.js
  - lib/*.js
  - test/helper.js
  - test/*.js
